[buildout]
parts =
 uwsgi
 bookManager
show-picked-versions =true
eggs=
 mysql-python
 pillow
 flask
 requests
 beautifulsoup4
 pytesseract
 flask_sqlalchemy
download-cache=${buildout:directory}/buildoutCache


[uwsgi]
recipe =buildout.recipe.uwsgi
;download-url=http://projects.unbit.it/downloads/uwsgi-{0}.tar.gz
;version=2.0.15
output-format=ini

config-socket=127.0.0.1:8099
config-python-path =
    ${buildout:eggs-directory}/*
    ${buildout:directory}/app/*
    ${buildout:directory}/*
config-callable=app
config-module=run
config-pidfile = ${buildout:directory}/log/bookManager.pid
config-daemonize=${buildout:directory}/log/bookManager.log
config-master=true

[bookManager]
recipe=zc.recipe.egg
eggs= ${buildout:eggs}
interpreter =python

