[uwsgi]
plugins = python
socket = 127.0.0.1:8090 #注： 指定某个固定端口
processes = 2   #注：跑几个进程，这里用2个进程
threads = 2
master = true
pythonpath = /home/zyt/Lab
module = run
callable = app
memory-report = true
pidfile = /var/uwsgi/Lab.pid